<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sceneName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/roomName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-3dp"
            android:alpha="0.5"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="italic" />
    </LinearLayout>
</merge>