<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/sceneName"
        android:alpha="0.5"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center_vertical"
        android:layout_height="52dp"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"/>
</merge>