<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.wearable.view.WearableListView
        android:id="@+id/wearableSceneList"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#434343">
    </android.support.wearable.view.WearableListView>

    <TextView
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@android:color/background_dark"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:text="Scenes"
        android:layout_gravity="top" />
</FrameLayout>